# save this file as .env in the same directory and replace the value with your own high-allowance mainnet RPC 
ETH_FORK_RPC=https://rpc.ankr.com/eth
ARB1_FORK_RPC=https://arb1.arbitrum.io/rpc
GNO_FORK_RPC=https://rpc.gnosischain.com/
OETH_FORK_RPC=https://rpc.ankr.com/optimism
BASE_FORK_RPC=https://base-rpc.publicnode.com